<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
      <div class="contact">
         <img class="img" src="./img.jpeg" alt="">
       </div>
    <div class="cards">
        <div class="contact_us">
            <h4 class="onehead">CONTACT US</h4>
            <P class="oneph">
                Contact us for a quote. Help or to join the team.
            </P>
            <div class="fonts">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
        </div>
        <div class="address">
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>   
            </div>
            <h3 class="twohead">ADDRESS:</h3>
            <p class="twoph">121 Rock Sreet, 21 Avenue,
                New York, NY 92103-9000</p>
        </div>
        <div class="email">
          <div class="mailone">
            <i class="fa-solid fa-envelope"></i>
          </div>
            <h2 class="threehead">EMAIL:</h2>
            <p class="threeph"><ins> hello@company.com <br>support@company.com</ins></p>
      </div>
      <div class="phoneno">
          <div class="phone">
            <i class="fa-solid fa-phone"></i>
          </div>
          <h2 class="fourhead"> CALL US:</h2>
          <p class="fourph">1 (234) 567-891<br> 1 (234) 987-654 </p>
      </div>

    </div>
 </div>
</body>

</html>